* {
    /* global reset */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans' , sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

/* WHEN DEALING WITH GRID 
COLUMN CONTROLS WIDTH 
ROW CONTROLS HEIGHT
*/

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;

    /* first specify the no of columns and WIDTH */
    
    /* grid-template-columns: 200px 300px 50px; */
    /* grid-template-columns: 50% 40% 30%; */
    /* grid-template-columns: repeat(3, 1fr); */

    /* specify no of rows and their HEIGHT */
    /* grid-template-rows: repeat(3,1fr); */

    /* specify gaps between elements , like adding margins to them in case of flexbox */
    
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;

    /* by default the height of each ROW is the 
    height of largest item on that row
    which is decided according to the content in 
    the item */

    /* height of each row is 200px  regardlesss of conent in it.*/
    
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(100px,auto); */

    /* dealing with  */
    /* grid-auto-columns: minmax(200px,auto); */

    /* aligns items within a row if the content 
    /* of one item within a row is larger than others */
    
    /* align-items: stretch; */

    /* justify the whole content within the container */

    /* justify-content: center; */

    /* responsive grid */
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));



    
}

.item{
    background-color: burlywood;
    border: grey 1px solid;
    color : brown;
    padding : 20px;
    font-size: 20px;
}

.item:nth-of-type(2){

    
    /* height: 80px;
    width: 80px; */

    /* aligning individual items */
    /* align-self: center;
    justify-self: center; */
}

/* spanning items across no of rows / columns  */

.item:nth-of-type(1){

    /* background-color: cornflowerblue; */

    /* spanning  col */
    /* grid-column: 1/3; */

    /*spanning row */
    /* grid-row: 1 / 4; */

}

/* RESPONSIVENESS */

@media(max-width:500px){
    
    .container{
        grid-template-columns: 1fr;
        gap: 5px;
    }

}