*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    padding: 80px;
    padding-right: 80px;
    width: 900px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-right: 80px;
}

.card{
    background-color: bisque;
    min-width: 330px;
    min-height:150px;
    border: black 1px solid;
    border-radius: 12px;
    color: white;

    padding: 20px;
}

.profile {
    display: flex;
    grid-area: auto;
        
}

.intro{
    margin-left: 20px;
   
}

.intro p{
    font-size : 15px;
    opacity: 70%;
}


.highlight {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 19px;
    opacity: 90%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.info{
    font-family:'Times New Roman', Times, serif ;
    font-size: 14px;
    opacity: 85%;
}

.card img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
    background-color:hsl(263, 55%, 52%);
}

.card:nth-of-type(2){
    background-color: hsl(217, 19%, 35%);
}



.card:nth-of-type(3){
  /* grid-row: */
  background-color: hsl(210, 46%, 95%);
    
    grid-column: 4 / 5;
    grid-row: 1/ 3;  
    color: black;
    width: 40px;
}

.card:nth-of-type(4){
    background-color:hsl(0, 0%, 81%);
    color: black;
}

.card:nth-of-type(5) {
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);


}